<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Golf4u</title>
<style>
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.pinimg.com/originals/9a/a2/b1/9aa2b1d3072b86054f56100626ec0d72.jpg');;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #edeefa;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
   
    margin: 0 auto;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color for content area */
  }
  .welcome-section {
    text-align: center;
    color: #fff;
    padding: 40px 0;
  }
  .sponsors{
    text-align: center;
    color: #fff;
    padding: 40px 0;
  }
  h1 {
    margin: 0;
    font-size: 24px;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color:  rgba(0, 0, 0, 0.5);;
    padding: 5px 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  nav a:hover {
    background-color: #555;
  }
  .image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .image-item {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
  }
  .image-item img {
    width: 500px;
    height: 200px;
  }
  
</style>
</head>
<body>
  <header>
    
    <h1>Golf4u </h1>
    
    
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Accessories</a>
    <a href="#">Clubs</a>
    <a href="#">Contact us</a>
    <!-- Add more category links as needed -->
  </nav>
  <div class="container">
    <div class="welcome-section">
      <h2>Welcome to Singapore's #1 golf shop, GOLF4U!!</h2>
      <p>Discover a wide range of products in various categories.</p>
    </div>
    <!-- Content of your online store will go here -->
    <div class="sponsors">
        <h2>Our Sponsors</h2>
    </div>
    <div class="image-row">
        <div class="image-item">
          <img src="https://www.golfclearancewarehouse.com/v/vspfiles/photos/manufacturers/Titleist.jpg" alt="Image 1">
        </div>
        <div class="image-item">
          <img src="https://media.licdn.com/dms/image/C560BAQGZLPwe1i7oJg/company-logo_200_200/0/1519856531413?e=2147483647&v=beta&t=CSbHfls1G98TYdZ8ZtxNWem8eNOTsKgSLWDd_KhpXCM" alt="Image 2">
        </div>
        <div class="image-item">
          <img src="https://www.klarna.com/sac/images/logos/TaylorMade.png" alt="Image 3">
        </div>
      </div>
  </div>
  
</body>
</html>
