<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-image: url("https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg");
        background-position: auto;
    }
    h1,h2,h3{
        color: aliceblue;
        text-align: center;
        
    }
    img.me{
       display: block;
       margin: auto;
       max-width: 500px;
       max-height: 500px;
       width: 50%;
       height: 50%;
       border: solid white 5px;
       border-radius: 70%;
       object-fit: cover;
    }
    img.seoul{
        display: block;
       margin: auto;
       max-width: 500px;
       max-height: 500px;
       width: 420px;
        height: 312px;
       object-fit: cover; 
       border: solid white 5px;
    }
    h3{
        text-decoration: underline;
    }
    iframe{
        display: block;
        margin: auto;
        max-width: 500px;
        max-height: 500px;
        width: 420px;
        height: 312px;
        object-fit: cover; 
        border: solid white 5px;

    }
    .row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;

}

p{  
    
    width: 70%;
    height: 70%;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: solid white 5px;
    padding: 30px;
    margin: auto;
    line-height: 1.8;
    letter-spacing: 2px;
}
.abc{
text-decoration: underline;
}

</style>
<body>
    <h1>Super ugly Chester</h1>
    <img src="IMG_9114.jpeg" class="me"/>
    <h2>Favourite Destination</h2>
    <h3>SEOUL</h3>
    <div class="row">
    <div class="column">
    <img src="https://wallpaper.dog/large/20517556.jpg" class="seoul"/> 
    </div>
    <div class="column">
    <iframe src="https://www.youtube.com/embed/OHfMrb7Slxw?autoplay=1&mute=1&loop=1">
    </iframe>
    </div>
    </div>
    <br>
    <br>
    <h2 class="abc">ABOUT ME</h2>
   
            <p>
                I'm a year 2 Information Systems student at Singapore Management University and my life is so fun. 
                I live in Li Ka Shing Library, utilising it as least 50hrs a week and enjoying its vibrant environment of mugging. 
                My best friends are my macbook and kopi peng.
            </p>
           
       
   
    
    
</body>
</html>
